# content of: tox.ini, put in same dir as setup.py

[tox]
# envlist = tox_env
envlist = py38
# skipsdist=true  # when not using tox on a package (there isn't setup.py)


# Base testenv where we establish install command & basepython version
[testenv]
install_command = pip install {opts} {packages}
basepython= python3.8

# testing framework "py38" env containing python3.8 environment
[testenv:py38]
deps = -rrequirements.txt
setenv =. PYTHONPATH=.
commands = 
    pytest